# MySQL Server Instance Configuration File
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
#
[mysqld]

# Port
port=3306

# Path to the databases
datadir="data"

character-set-server=utf8
default-storage-engine=INNODB

# Strict setings
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

# Logging
log-output=FILE
general-log=0
general_log_file="mysql57.log"
slow-query-log=1
slow_query_log_file="mysql57-slow.log"
long_query_time=3

# Binary Logging.
# log-bin

# Error Logging.
log-error="mysql57.err"

# Performance options

max_connections=10
query_cache_size=0
table_open_cache=2000

#*** MyISAM Specific options

# For myisam indexes
key_buffer_size=100M

# Allocated per thread, if a full scan is needed.
read_buffer_size=64K
read_rnd_buffer_size=256K

#*** INNODB Specific options ***

# As big as posible
innodb_buffer_pool_size = 3G

# 0 for fastest 1 for safest
innodb_flush_log_at_trx_commit=1

# Need for import big databases
max_allowed_packet=64M

