server {
    listen 80;
    root html;

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    access_log logs/catch-all-access.log;
    error_log  logs/catch-all-error.log error;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9074; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        include fastcgi.conf;
    }


}